USER = vmcqdqqs
PASSWORD = ekjrnskjnfkjdngkjdbfkjnfkjbgCG4xjt
HOST = mick.db.elephant.com
PORT = 4343
DATABASE = aabb



JWTSECRET = "nrjkenkgfhmerfgmwbswbfngfmerbgjberjbgrjehbgjrbgbfdg";

PORT = 8080